# DataTable

./: README.md
dataTable/: .project  datatable.sql  pom.xml
dataTable/src/main/java/org/learn/dataTable/config/: Applnitializer.java  HibernateConfig.java  RootConfig.java  WebConfig.java
dataTable/src/main/java/org/learn/dataTable/controller/: DataController.java  PageController.java
dataTable/src/main/java/org/learn/dataTable/dao/: ProductDAO.java
dataTable/src/main/java/org/learn/dataTable/daoImpl/: ProductDAOImpl.java
dataTable/src/main/java/org/learn/dataTable/dto/: Product.java
dataTable/src/main/java/org/learn/dataTable/service/: ProductService.java  ProductServiceImpl.java
dataTable/src/main/resources/: db.properties  errors.properties
dataTable/src/main/webapp/WEB-INF/views/: home.jsp  update.jsp
dataTable/src/main/webapp/resources/css/: modal-style.css
