postgre.db.url=jdbc:postgresql://localhost:5432/springdb
postgre.db.dialect=org.hibernate.dialect.PostgreSQLDialect
postgre.db.driver=org.postgresql.Driver
postgre.db.username=postgres
postgre.db.password=password
